<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.7.0.min.js"></script>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 145%;
        }

        input {
            padding: 5px 5px 10px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid gray;
            width: 300px;
        }

        label {
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }
        #errormessage{
            color: red;
            font-size: 90%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="errormessage"></div>
        <div class="form-element">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="eg.demo@gmail.com">
        </div>
        <div class="form-element">
            <label for="phone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="eg.0123456789">
        </div>
        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="form-element">
            <label for="passwordconfirm">Confirm Password</label>
            <input type="password" name="passwordconfirm" id="passwordconfirm"> 
        </div>
        <div class="form-element">
            <input type="submit" id="submitButton" value="Sign Up">
        </div>
    </div>

    <script type="text/javascript">
        // email validation function
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitButton").click(function () {
            var errormessage = "";
            var fieldMissing = "";

            if ($("#email").val() == "") {
                fieldMissing += "<br> Email";
            }
            if ($("#phone").val() == "") {
                fieldMissing += "<br> telephone";
            }
            if ($("#password").val() == "") {
                fieldMissing += "<br> password";
            }
            if ($("#passwordconfirm").val() == "") {
                fieldMissing += "<br> passwordconfirm";
            }

            if (fieldMissing != "") {
                errormessage += "<p> The following field(s) are missing:" + fieldMissing;
            }

            if (isEmail($("#email").val()) == false) {
                errormessage += "<p>your email adderess is not valid</p>";
            }

            if ($.isNumeric($("#phone").val()) == false) {
                errormessage += "<p>your phone number not numeric</P>";
            }

            if ($("#password").val() != $("#passwordconfirm").val()) {
                errormessage += "<p> your password don't much</p>";
            }

            if (errormessage != "") {
                $("#errormessage").html(errormessage);
            }

        });
    </script>
</body>

</html>