<!DOCTYPE html>
<html>

<head>
    <title>Webpage with style</title>
    <style>
        h1 {
            color: red;
        }

        .green {
            color: green;
        }

        #blue {
            color: blue;
        }

        div p {
            font-weight: bold;
        }

        h3~p {
            text-decoration: underline;
        }

        h3+p {
            font-size: 150%;
        }

        #gradient {
            width: 300px;
            height: 200px;
            background: linear-gradient(green, white, blue, black);
        }

        h2 {
            text-shadow: 2px 2px 4px blue;
            color: white;
        }
        #box{
            width: 200px;
            height: 200px;
            box-shadow: 3px 3px;
            background-color: antiquewhite;
        }
    </style>
</head>
<!--
    ^= begin with
    $= ends with
    ~= has value between two spaces
    |= has value separated by hyphnes
-->

<body>
    <div>
        <h3>I am h3 elments</h3>
        <p>I am a heading </p>
        <p class="green">I am a Paragraph</p>
        <a id="blue" href="">I am a link</a>
    </div>
    <p>I am outside the div</p>

    <div id="gradient">
        <h1> This is gradient</h1>
    </div>

    <h2>this is text shadow</h2>
    <div id="box"></div>
</body>

</html>