<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tehchnology - BBC News</title>
    <style type="text/css">
        #topbar {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Helvetica, freesans, sans-serif;
        }

        #logo {
            margin-top: 8px;
            width: 100px;
            float: left;
            margin-right: 8px;
        }

        .topbar-section {
            float: left;
            border-left: 1px #ccc solid;
            height: 100%;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }

        #sigin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 11px;
            left: 11px;
            float: left;
        }

        #search-box {
            background-color: #A9A9A9;
            border: none;
            font-weight: bold;
            font-size: 15px;
            padding: 3px;
            float: left;

        }

        .clear {
            clear: both;
        }

        #Menu-bar-container {
            background-color: #BB1919;
            width: 100%;
            height: 100px;
        }

        #Me nu-bar {
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            padding-left: 400px;


        }

        #local-news {
            float: right;
            position: relative;
            right: 400px;
            bottom: 10px;
        }

        #local-news a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            top: -17px;

        }

        #local-news a:hover {
            text-decoration: underline;

        }

        #menu-bar-2-container {
            background-color: #A91717;
            width: 100%;
        }

        #menu-bar-2 {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }

        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size: 18px;
            position: relative;
            top: 10px;
        }

        #menu-bar-2 a:hover {
            text-decoration: underline;
        }

        #page-container {
            width: 1000px;
            margin: 0 auto;
        }

        h2 {
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 105px;
        }

        h3 a {
            color: black;
            font-size: 30px;
            text-decoration: underline;
        }

        h3 a:hover {
            color: #1167a8;
        }



        #artical-summary {
            color: #5a5a5a;
            width: 220px;
            float: left;
        }

        #artical-container {
            float: left;
            width: 650px;
            border-right: 1px solid #5a5a5a;
        }

        #main-artical-image {
            width: 300px;
            position: relative;
            left: 50px;
        }

        #artical-hr {
            width: 50px;
            border-color: 1px solid #a91717;

        }

        #topic-link {
            text-decoration: none;
            color: #a91717;
            border-left: 1px solid #cccccc;
            padding-left: 10px;
        }

        #artical-summary a:hover {
            color: #1167a8;
        }

        .topic-link {
            color: black;
            text-decoration: none;
        }

        #watch-listen {
            margin-left: 20px;
            width: 280px;
            float: right;
        }

        h4 {
            font-weight: normal;
            font-size: 20px;
        }

        .article-side-image {
            float: left;
            width: 75px;
        }

        #watch-listen-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;

        }

        #watch-listen-link:hover {
            color: #1167a8;
        }
        .side-article{
            float: right;
            width: 180px;
            position: relative;
            top: -15px;
        }
        .no-border{
            border-left: none;
            padding: 0;
        }

    </style>
</head>

<body>
    <div id="topbar">
        <img id="logo" src="bbc-blocks-dark.png">
        <div class="topbar-section topbar-menu">
            Sign in
        </div>
        <div class=" topbar-section topbar-menu">
            News
        </div>
        <div class=" topbar-section topbar-menu">
            Sports
        </div>
        <div class=" topbar-section topbar-menu">
            Weather
        </div>
        <div class=" topbar-section topbar-menu">
            Tv
        </div>
        <div class=" topbar-section topbar-menu">
            More
        </div>
        <div class="topbar-section topbar-menu">
            <input id="search-box" type="text" value="search">
        </div>
    </div>

    <div class="clear"></div>
    <div id="Menu-bar-container">
        <div id="Menu-bar">
            <h1>NEWS</h1>
            <div id="local-news">
                <a href="">Find Local News</a>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="">Home</a>
                <a href="">Uk</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Eduction</a>
                <a href="">Entertainment & Arts</a>
                <a href=""><select>
                        <option>More</option>
                    </select></a>
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2>Technology</h2>
            <div id="artical-container">
                <h3><a href="">Asda bug exposed payment details</a></h3>
                <div id="artical-summary">
                    <p>vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a
                        security expert has revealed.</p>
                    <p> 2 Hours ago  <a class="topic-link" href="">Technology</a></p>
                    <hr id="artical-hr" align="left">
                    <p><a class="topic-link" href="">Surveillance firm hit in hack attack</a></p>
                    <p><a class="topic-link" href="">eBay flaw has existed for months</a></p>
                </div>
                <img id="main-artical-image" src="Asda-1.png">
            </div>
        </div>
    
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <img class="article-side-image" src="download.png">
            <div class="side-article">
            <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
            <p> 2 Hours ago </p>  
            </div> 
            <div class="clear"></div> 
            <img class="article-side-image" src="download.png">
            <div class="side-article">
            <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
            <p> 1 Hours ago |<br><a class="topic-link no-border" href="">Technology</a></p>
            </div>
            <div class="clear"></div>
            <img class="article-side-image" src="download.png">
            <div class="side-article">
            <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
            <p> 2 Hours ago |<br><a class="topic-link no-border" href="">Science & Entertainment</a></p>
            </div>
              
        </div>
    </div>






</body>

</html>