<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
        <title>My Website with style</title>
        <style type="text/css">
            #sq-red{
                background-color: red;
                border: 10px chocolate solid;
                
                                          
            }
            #sq-blue{
                background-color: blue;
                border-style:  ridge solid dotted dashed;
                border-color: gold green greenyellow ghostwhite;
                border-width: 10px 5px 2px 1px;
              
            }
            #sq-green{
                background-color: green;
              
            }
            .sq{
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
                box-sizing: border-box;
            }
            #font{
                font-family: 'Smokum', cursive;
                width: 200px;
                height: 100px;
                background-color: green;
                text-align: center;

            }

        </style>
    </head>
    <body>
        <p id="font">font family</p>
         <div id="sq-red" class="sq"></div>
         <div id="sq-blue" class="sq"></div>
         <div id="sq-green" class="sq"></div>
    </body>
</html>