<!DOCTYPE html>
<html>
    <head>
        <title>My page with style</title>
        <style type="text/css">
            #first-section{
                color: #df1717;
                background-color: aqua;
                width: 100px;
                float: right;
                opacity: 0.5;
                margin: 50px 20px;
            }

            #Second-section{
                color: antiquewhite;
                background-color: blueviolet;
                width: 100px;
                position: relative;
                left: 100px;
                top: 100px;
                z-index: 1;
            }
            #Third-section{
                color: cornflowerblue;
                background-color: antiquewhite;
                width: 80px;
                margin: 100px 50px 30px 10px;
            } 
            #Forth-section{
                color: darkcyan;
                background-color: black;
                padding: 5px 15px;
                width: 50px;
            }
            

        </style>
    </head>
    <body>
        <div id= Forth-section>
            <p>padding</p>
        </div>
        <div id="first-section">
        <p>hello with div</p>
        <p>hello2 with div</p>
        </div>

        <div id="Second-section">
            <p>hello with div2</p>
            <p>hello with div2</p>
        </div>


        <div id="Third-section">
            <p>hello with div3</p>
            <p>hello with div3</p>
        </div>
    </body>
</html>