<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mak portfoilio</title>
    <style>
        *{margin: 0;padding: 0;}
        nav{
           display: flex;
           background-color: aqua;
           justify-content: center;
           position: fixed;
           width: 100%;
           padding: 10px;
           z-index: 1;
        }
        nav ul{
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 15px;
            color: blueviolet;
            transition: 0.2s;   
            text-transform: uppercase;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color: darkgoldenrod;
        }
        .container{
            position: absolute;
            width: 100px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
        .hero{
            padding-top: 100px;
        }
        .hero img{
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 25px;
            margin: 30px 0px 100px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#About me">About Me</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="container">
            <img src="boy.png">
            <h1>Hi I,am Mak </h1>
        </div>
    </section>
</body>
</html>